<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Alankamandawa Resuterant</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<font size="55" color="white" face="Rockwell">
					Alankamandawa Restaurant
					</font>
					
				</div>
				<div id="navigation">
					<ul>
						<li class="selected">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="rooms.html">Rooms</a>
						</li>
						<li>
							<a href="dives.html">Facilities</a>
						</li>
						<li>
							<a href="foods.html">Food</a>
						</li>
						<li>
							<a href="news.html">Must See</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div id="adbox">
					<img width="850px" height="425px" src="images/b_header_new.jpg" alt="Img">
					<h1>Enjoy our heritage with Us!</h1>
					<p>
						Wormly welcome you to Anuradhapura best restaurant, with best facilities.
					</p>
				</div>
				<div id="main">
					<div class="box">
						<div>
							<div>
								<h3>Visit all the places near you</h3>
								<ul>
									<li>
										<h4><a href="news.html">Sri Maha Bodhi</a></h4>
										<span>Mahamewna Gardens</span>
										<p>
											It is said to be the right-wing branch (southern branch) from the historical Sri Maha Bodhi at Buddha Gaya in India under which Lord Buddha attained Enlightenment.
											It was planted in 288 BC,and is the oldest living human-planted tree in the world with a known planting date.
										</p>
									</li>
									<li>
										<h4><a href="news.html"> Ruwanwelisaya</a></h4>
										<span>Mahasthupa</span>
										<p>
											It was built by King Dutugemunu c. 140 B.C., who became lord of all Sri Lanka after a war in which the Chola King Elara, was defeated. 
											It is also known as Mahathupa, Swarnamali Chaitya, Suvarnamali Mahaceti (in Pali) and Rathnamali Dagaba.
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="testimonials" class="box">
						<div>
							<div>
								<h3>Room Reservation</h3>
								<p>
									Please click <a href="login1.php">here</a> to room reservation.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="sidebar">
					<div class="section">
						<a href="rooms.html"><img src="images/rooms.png" alt="Img"></a>
					</div>
					
					<div class="section">
						<a href="foods.html"><img src="images/food.png" alt="Img"></a>
					</div>
					
					<div class="section">
						<a href=""><img src="images/facility.jpg" alt="Img"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="rooms.html">Rooms</a>
					</li>
					<li>
						<a href="dives.html">Facilities</a>
					</li>
					<li>
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="news.html">Must See</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="#" target="_blank" class="pinterest"></a> <a href="#" target="_blank" class="facebook"></a> <a href="#" target="_blank" class="twitter"></a> <a href="#" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© B.S Illangasinghe @ Rajarata University of Sri Lanka. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>